title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options root="LABEL=ROOT" rootflags=subvol=@ rw quiet loglevel=1 vt.global_cursor_default=0 console=ttyS0 selinux=0 libahci.ignore_sss=1
