####mpd settings####
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_music_dir = "$HOME/media/music/dl"

####timeouts and delays####
mpd_crossfade_time = "3"

####visualizer settings####
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "visualizer"
visualizer_type = "ellipse" (spectrum/wave/wave_filled/ellipse)
visualizer_spectrum_gain = 10
visualizer_color ="magenta,cyan,black,red,green"
visualizer_look = "▤▦"

####songs####
song_list_format = "{$7%a $7%l $7%t}|{$7%a $5%t $7}"
song_status_format = "$2%a $6 $2%l"
song_library_format = "$7%l $5%t$9"
now_playing_prefix = "{ $5●$6▶}|{$5●}"
song_columns_list_format = "(4)[]{} (15)[cyan]{a} (30)[blue]{t} (46)[white]{b} (5)[magenta]{l}"

####misc####
playlist_separate_albums = "no"
playlist_display_mode = "columns"
browser_display_mode = "columns"
volume_change_step = "5"
progressbar_look = "─╼·"
user_interface = "alternative"
data_fetching_delay = "yes"
media_library_primary_tag = "album_artist"
default_find_mode = "wrapped"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes" 
cyclic_scrolling = "yes"
startup_screen = "media_library" 
ask_before_clearing_playlists = "yes"
clock_display_seconds = "no"
display_volume_level = "yes"
display_bitrate = "yes"
display_remaining_time = "no"
execute_on_song_change = "/usr/bin/pkill -RTMIN+11 dwmblocks"
#ignore_leading_the = "no"
mouse_support = "no"
autocenter_mode = "yes"

alternative_header_first_line_format = "$0$aqqu$/a {$7%a$9 - }{$5%t$9}|{$3%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$8%y$9]}}|{$4%D$9}"

lyrics_directory = "~/media/music/lyrics"

####colors####
colors_enabled = "yes"
empty_tag_color = "blue"
volume_color = "white"
state_line_color = "cyan"
color1 = "blue"
color2 = "blue"
current_item_prefix = "$(white)$r"
current_item_suffix = "$/r$(end)"
current_item_inactive_column_prefix = "$(white)$r"
current_item_inactive_column_suffix = "$/r$(end)"
header_window_color = "cyan"
main_window_color = "blue"
progressbar_color = "magenta" 
progressbar_elapsed_color = "cyan"
statusbar_color = "green"
alternative_ui_separator_color = "blue"
window_border_color = "green"
active_window_border = "cyan"
- 
discard_colors_if_item_is_selected = "no"
