#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -8;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'dmenu'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'firefox' && argb",
];

#################################
#           Fading              #
#################################

fading = true;

fade-in-step = 0.06;
fade-out-step = 0.1;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;

opacity-rule = [ "100:class_g = 'dwm'",
		 "100:class_g = 'dmenu'" ];

#################################
#     Background-Blurring       #
#################################

#blur-method = "dual_kawase";
#blur-size = 5;
#blur-deviation = false
#blur-strength = 5;

#blur-background-exclude = [
#  "window_type = 'dock'",
#  "window_type = 'desktop'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

#################################
#       General Settings        #
#################################

daemon = true; 
backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = false;

refresh-rate = 60;

detect-transient = true;
detect-client-leader = true;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
